<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> FLEX </title>
</head>

<body class="conteiner">

    <header class="conteiner__header">
        
        <nav class="header__nav">

            <h1> Haki <em>Kami</em> </h1>

            <ul class="nav__ul">
                <li><a href="">Home</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Contato</a></li>
            </ul>

        </nav>

    </header>

    <main class="conteiner__main">

        <section class="section1">

        <h2> Produtos Recentes </h2>

        <a href=""> Todos os produtos.. </a>

        </section>

        <div class="section2">

            <div class="main__div">
            <img src="img/product_01.jpg" alt="sapatos amarelos">
            <div>
                <h4> Sapatos </h4>
                <h6> R$ 43,95</h6>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates similique provident voluptas hic? Voluptatem, obcaecati doloribus? </p>
                <ul>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                </ul>
                <span> (36) </span>
            </div>
            </div>

            <div class="main__div">
            <img src="img/product_02.jpg" alt="viagem dos sonhos pra Tapoca">
            <div>
                <h4> Viagens </h4>
                <h6> 1 + 14x R$ 150,00</h6>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque hic laudantium illo impedit dicta suscipit quasi doloribus, incidunt, ea molestias adipisci odio quos et consequatur, soluta esse cupiditate. Obcaecati!</p>
                <ul>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                </ul>
                <span> (128) </span>
            </div>
            </div>

            <div class="main__div">
            <img src="img/product_03.jpg" alt="pilha de lençoes">
            <div>
                <h4> kit Lençol </h4>
                <h6> R$ 95,00 </h6>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minima eos veritatis commodi officiis cupiditate perferendis nobis iusto.</p>
                <ul>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                    <li> Estrela </li>
                </ul>
                <span> (89) </span>
            </div>
            </div>
        </div>

    </main>
    <footer class="conteiner__footer"></footer>
</body>
</html>